# raBudget-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.json  raBudget-Api.sln
WebApi/: Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.json  raBudget.WebApi.csproj
WebApi.Core/: raBudget.Core.csproj
WebApi.Core/Dto/: TransactionScheduleDto.cs
WebApi.Core/Dto/Allocation/: AllocationDto.cs  AllocationFilterDto.cs
WebApi.Core/Dto/Base/: BaseResponse.cs
WebApi.Core/Dto/Budget/: BudgetCategoryAmountConfigDto.cs  BudgetCategoryDto.cs  BudgetDetailsDto.cs  BudgetDto.cs  BudgetShareDto.cs  MonthlyBudgetReportDto.cs  PeriodBudgetReportDto.cs  ReportDataDto.cs  ReportFilterDto.cs
WebApi.Core/Dto/Budget/Request/: ListAvailableBudgetsRequest.cs
WebApi.Core/Dto/Budget/Response/: ListAvailableBudgetsResponse.cs
WebApi.Core/Dto/Common/: BaseResponse.cs
WebApi.Core/Dto/Transaction/: TransactionDetailsDto.cs  TransactionDto.cs  TransactionFilterDto.cs
WebApi.Core/Dto/TransactionSchedule/: TransactionScheduleDetailsDto.cs  TransactionScheduleDto.cs  TransactionScheduleFilterDto.cs
WebApi.Core/Dto/User/: UserDto.cs
WebApi.Core/Dto/User/Response/: AddUserResponse.cs  RemoveUserResponse.cs
WebApi.Core/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  SaveFailureException.cs  ValidationException.cs
WebApi.Core/ExtensionMethods/: GenericExtensionMethods.cs
WebApi.Core/Features/Allocation/: BaseAllocationHandler.cs
WebApi.Core/Features/Budget/: BaseBudgetHandler.cs
WebApi.Core/Features/BudgetCategories/: BaseBudgetCategoryHandler.cs
WebApi.Core/Features/Transaction/: BaseTransactionHandler.cs
WebApi.Core/Features/TransactionSchedule/: BaseTransactionScheduleHandler.cs
WebApi.Core/Handlers/Allocation/: BaseAllocationHandler.cs
WebApi.Core/Handlers/AllocationHandlers/: BaseAllocationHandler.cs
WebApi.Core/Handlers/Budget/: BaseBudgetHandler.cs  ListAvailableBudgetsHandler.cs
WebApi.Core/Handlers/BudgetCategories/: BaseBudgetCategoryHandler.cs
WebApi.Core/Handlers/BudgetCategoriesHandlers/: BaseBudgetCategoryHandler.cs
WebApi.Core/Handlers/BudgetHandlers/: BaseBudgetHandler.cs
WebApi.Core/Handlers/Transaction/: BaseTransactionHandler.cs
WebApi.Core/Handlers/TransactionHandlers/: BaseTransactionHandler.cs
WebApi.Core/Handlers/TransactionSchedule/: BaseTransactionScheduleHandler.cs
WebApi.Core/Handlers/TransactionScheduleHandlers/: BaseTransactionScheduleHandler.cs
WebApi.Core/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
WebApi.Core/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
WebApi.Core/Interfaces/: IAuthenticationProvider.cs  IResponse.cs
WebApi.Core/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
WebApi.Core/Interfaces/Repository/: IAllocationRepository.cs  IAsyncRepository.cs  IBudgetCategoryRepository.cs  IBudgetRepository.cs  IBudgetShareRepository.cs  ITransactionRepository.cs  ITransactionScheduleRepository.cs  IUserRepository.cs
WebApi/Contexts/: DataContext.cs
WebApi/Controllers/: AllocationsController.cs  BaseController.cs  BudgetCategoriesController.cs  BudgetsController.cs  LogsController.cs  TransactionSchedulesController.cs  TransactionsController.cs  UsersController.cs
WebApi/Converters/: LongToStringConverter.cs
WebApi/Extensions/: EntityDtoConverters.cs  ExtensionMethods.cs
WebApi/Filters/: ValidateModelAttribute.cs
WebApi/Handlers/: UserRegisteredHandler.cs
WebApi/Helpers/: BalanceHandler.cs  BudgetCategoryBalance.cs  BudgetCategoryReport.cs  ReportHandler.cs
WebApi/Hubs/: AllocationsHub.cs  BudgetsHub.cs  TransactionsHub.cs
WebApi/Migrations/: 20190910193953_InitialCreate.Designer.cs  20190910193953_InitialCreate.cs  DataContextModelSnapshot.cs
WebApi/Models/: ValidationProblemDetails.cs
WebApi/Models/Dtos/: AllocationDto.cs  BaseResult.cs  Budget.cs  BudgetCategoryAmountConfigDto.cs  BudgetCategoryBalanceDto.cs  BudgetCategoryDto.cs  BudgetDataDto.cs  EmailVerificationDto.cs  LogDto.cs  PasswordChangeDto.cs  PasswordDto.cs  PasswordResetDto.cs  TokenRenewRequestDto.cs  TransactionDto.cs  TransactionScheduleDto.cs  TransactionsListFiltersDto.cs  TransactionsTransferDto.cs  UserDto.cs
WebApi/Models/Entities/: Allocation.cs  Budget.cs  BudgetCategory.cs  BudgetCategoryAmountConfig .cs  Transaction.cs  User.cs
WebApi/Models/Enum/: ePeriod.cs
WebApi/Providers/: AuthenticationProvider.cs  NameUserIdProvider.cs
WebApi/Services/: EmailService.cs  UserService.cs
raBudget.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  raBudget.Api.csproj
raBudget.Api/Controllers/: BaseController.cs  ValuesController.cs
raBudget.Api/Filters/: ValidateModelAttribute.cs
raBudget.Api/Properties/: launchSettings.json
raBudget.Api/Providers/: NameUserIdProvider.cs
raBudget.EfPersistence/: DbContextFactory.cs  raBudget.EfPersistence.csproj
raBudget.EfPersistence/Configurations/: AllocationConfiguration.cs  BudgetCategoryBudgetedAmountConfiguration.cs  BudgetCategoryConfiguration.cs  BudgetConfiguration.cs  BudgetShareConfiguration.cs  CurrencyConfiguration.cs  TransactionConfiguration.cs  TransactionScheduleConfiguration.cs  UserConfiguration.cs
raBudget.EfPersistence/Contexts/: DataContext.cs  IDataContext.cs
raBudget.EfPersistence/Infrastructure/: DbContextFactoryBase.cs
raBudget.EfPersistence/Migrations/: 20190914104958_InitialCreate.Designer.cs  20190914104958_InitialCreate.cs  20190915212126_2019-09-15.Designer.cs  20190915212126_2019-09-15.cs  20190921180716_2019-09-21.Designer.cs  20190921180716_2019-09-21.cs  20191016152432_2019-10-16.Designer.cs  20191016152432_2019-10-16.cs  20191028170157_2019-10-28.Designer.cs  20191028170157_2019-10-28.cs  DataContextModelSnapshot.cs
raBudget.EfPersistence/RepositoryImplementations/: AllocationRepository.cs  BudgetCategoryRepository.cs  BudgetRepository.cs  TransactionRepository.cs  TransactionScheduleRepository.cs  UserRepository.cs
(+342 files in other folders)
