<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\raBudget.Domain\raBudget.Domain.csproj" />
  </ItemGroup>

</Project>
